<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:GroupBox name="Attrs" class="c">
        <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
            <engine:Label text="Status" />
            <engine:Label text="--" name="Status" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
            <engine:Label text="Receive" />
            <engine:Label text="--" name="Receive" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
            <engine:Label text="Send" />
            <engine:Label text="--" name="Send" />
        </engine:VisualElement>
    </engine:GroupBox>
</engine:UXML>
